<html>
<head>
    <title>
        The Umbrella by Jan J&auml;rfalk
    </title>
    <style>
        html, body {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 540px;
        }

        canvas {
            width: 540px;
            height: 540px;
            max-width: 100%;
            min-width: 540px;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        .slidecontainer {
            max-width: 100%;
            margin-top: 20px;
            font-family: monospace;
        }

        .slider {
            -webkit-appearance: none;
            margin: 3px 0;
            width: 100%;
            box-sizing: border-box;
            height: 12px;
            border: 1px solid #333;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background: #000;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="slidecontainer">
    <label>Wind</label>
    <input id="wind" type="range" min="1" max="100" value="50" class="slider">
</div>
<div class="slidecontainer">
    <label>Rain</label>
    <input id="rain" type="range" min="1" max="100" value="50" class="slider">
</div>
<div class="slidecontainer">
    <label>Sound</label>
    <input id="sound" type="range" min="0" max="1" value="0" class="slider">
</div>
<script src="index.js"></script>
</body>
</html>
